{
  "name": "v86",
  "version": "0.5",
  "license": "BSD-2-Clause",
  "description": "x86 PC emulator and x86-to-wasm JIT, running in the browser",
  "homepage": "https://bym-tech.woxsote.com/bym-xps/x86",
  "files": [
    "Readme.md",
    "LICENSE",
    "build/libx86*.js",
    "build/libx86*.js.map",
    "build/*.mjs",
    "build/x86*.wasm"
  ],
  "main": "build/libx86.mjs",
  "repository": "github:BYM-Tech/x86",
  "type": "module"
}
